<?php

$list = [
    'a' => '0',
    'b' => '1',
    'c' => '2',
];

# создает массив ключей элементов исходного ассоциативного массива
$list1 = array_keys($list);
// var_dump($list1);

# создает массив значений исходного массива
$list2 = array_values($list);
// var_dump($list2);

$list3 = [
    'a' => 'word a',
    'b' => 'word b',
];
$list4 = [
    'c' => 'word c',
    'd' => 'word d',
    'a' => 'word a2',
];

# объеденит два массива в 1(перезапишет значения с совпадающими индексами)
$list5 = array_merge($list3, $list4);
// var_dump($list5);


$list5 = ['a', 'b'];
$list6 = ['word a', 'word b'];
# создаст новый массив, где значения первого станут ключами итогового массива, а значения второго - значениями итогового
# не сработает с массивами разной длинны
$combine = array_combine($list5, $list6);
var_dump($combine);