<?php

# создает "шаблон" пока еще не существующего класса
abstract class A {
  abstract function someFunc();

  function setFunc() {
    echo 'В абстрактном классе можно описать функцию, в отличие от интерфейса';
  }
}

# при создании класса нужно указать у него методы абстрактного класса
class B extends A {
  public function someFunc() {
    echo "do something" . PHP_EOL;
  }
}
# по абстрактному классу нельзя создать объект, создать по нему объект можно только унаследовав абстрактный класс в новый обычный класс...

$b = new B();
$b->setFunc();
// Эту функцию можно вызвать в объекте класса, т.к. она описана в абстрактном классе, унаследованном в обчном классе...
