<?php 

$results = ['Михаил' => 50, 'Иван' => 35, 'Александр' => 70, 'Дмитрий' => 80, 'Сергей' => 98, 'Максим' => 15, 'Павел' => 0];

// foreach ($results as $val)
foreach ( $results as $key => $val ){
  if ($val >= 70) echo "Кандидат по имени {$key} набрал 70 или более баллов ({$val}) \n";
}
# разница между вызовами в том, что в первом foreach нет доступа к индексу элемента($key), а во втором - есть

# так же, если добавить & перед $val то можно будет изменять значение исходного элемента:
# foreach ( $results as $key => &$val ){}